# LoginPostImageOnTwitterOldSDKWithFABRIC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javacodegeeks/androidtwitterexample/: AndroidTwitterExample.java  AndroidTwitterExampleInit.java  FileUtils.java  MediaPostActivity.java  StatusFragment.java
app/src/main/res/layout/: activity_media_post.xml  fragment_status.xml  main_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
